URxvt.font: xft:Hack:size=11

URxvt*background: rgba:0000/0000/0000/0000

! URxvt*background: [85]#023B41 

URxvt.depth: 32
URxvt*shading: 200

urxvt*blurRadius: 5

!urxvt*transparent: true
!urxvt*fading: 75



URxvt.letterSpace: 0
URxvt.lineSpace: 0

URxvt.internalBorder: 10
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt*scrollWithBuffer: true
URxvt.urgentOnBell: true

URxvt.iso14755: false
!
! special
*.foreground:   #ffffff
*.background:   #181818
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #363636

! red
*.color1:       #d40000
*.color9:       #ff2222

! green
*.color2:       #0ed839
*.color10:      #0ed839

! yellow
*.color3:       #cf4216
*.color11:      #ff4500

! blue
*.color4:       #005f87
*.color12:      #00aad4

! magenta
*.color5:       #8b09b1
*.color13:      #aa00d4

! cyan
*.color6:       #23edda
*.color14:      #23edda

! white
*.color7:       #30536f
*.color15:      #ffffff


!rofi
rofi.lines: 5
rofi.eh: 1

rofi.fullscreen: true
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true

! Padding
rofi.padding: 300


!                  'background', 'border', 'separator'
rofi.color-window: argb:A601292d, #1d1f21, #1d1f21
! State:           'bg',         'fg',     'bgalt',      'hlbg',         'hlfg'
rofi.color-normal: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #11819B 
rofi.color-urgent: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #11819B
rofi.color-active: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #11819B 
rofi.font: hack 18
