
URxvt.font: xft:Hack:size=11
URxvt.scrollBar: false
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800

! special
*.foreground:   #ffffff
*.background:   #181818
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #363636

! red
*.color1:       #d40000
*.color9:       #ff2222

! green
*.color2:       #007900
*.color10:      #00aa00

! yellow
*.color3:       #cf4216
*.color11:      #ff4500

! blue
*.color4:       #005f87
*.color12:      #00aad4

! magenta
*.color5:       #8b09b1
*.color13:      #aa00d4

! cyan
*.color6:       #20786d
*.color14:      #2ea596

! white
*.color7:       #30536f
*.color15:      #ffffff


!rofi
rofi.lines: 5
rofi.eh: 1

rofi.fullscreen: true
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true
! Padding
rofi.padding: 300


!                  'background', 'border', 'separator'
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd 
rofi.color-urgent: argb:031d1f21, #f3f4f5, argb:bc303541, argb:031d1f21, #9575cd
rofi.color-active: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd 
rofi.font: hack 18

