
# Global properties
separator=true
separator_block_width=10

[wifi-name]
command=echo  $(iw dev | grep ssid | awk '{print $2}')
interval=1
color=#ffffff
separator=false

[s1]
full_text=|
separator=false
color=#ffffff

#--------------------------------------------------------------------------------------------------

[audio-down]
full_text=
command=amixer -q  sset Master 5%-
color=#ffffff
separator=false

[audio]
command=amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }'
interval=1
color=#ffffff
separator=false

[audio-up]
full_text=
command=amixer -q  sset Master 5%+
color=#ffffff
separator=false

[s1]
full_text=|
separator=false
color=#ffffff
#--------------------------------------------------------------------------------------------------
[disk-space]
command=echo  $(df -hT / | grep / | awk '{print $5}')
interval=1
separator=false

[cpu-usage]
command=echo  $(top -b -n1 | grep ^%Cpu | awk '{printf("%.2f%"), 100-$8}')
interval=1
separator=false

[mem-swap]
command=echo  $(free -t | awk 'FNR == 2 {printf("%.2f%"), $3/$2*100}')
interval=1
separator=false


[s1]
full_text="                                              "
separator=false
color=#ffffff

[Shutdown Menu]
full_text=" "
command=sh /home/beh/.config/i3/rofi-menu.sh
separator=false

