
# Global properties
separator=true
separator_block_width=10

[In-IP]
command=echo  $(ifconfig wlp0s20u3u2 | grep -i mask | awk '{print $2}'| cut -f2 -d:)
interval=1800
color=#ffffff
separator=false

[wifi-name]
command=echo  $(iw dev | grep ssid | awk '{print $2}')
interval=1
color=#ffffff
separator=false


[strength]
command=echo  "$(iw dev wlp0s20u3u2 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#ffffff
separator=false


[s1]
full_text=|
separator=false
color=#ffffff

#--------------------------------------------------------------------------------------------------

[audio-down]
full_text=
command=amixer -q  sset Master 5%-
color=#ffffff
separator=false

[audio]
command=amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }'
interval=1
color=#ffffff
separator=false

[audio-up]
full_text=
command=amixer -q  sset Master 5%+
color=#ffffff
separator=false

[s1]
full_text=|
separator=false
color=#ffffff
#--------------------------------------------------------------------------------------------------
[disk-space]
command=echo  $(df -hT / | grep / | awk '{print $5}')
interval=1
separator=false

[cpu-usage]
command=echo  $(top -b -n1 | grep ^%Cpu | awk '{printf("%.2f%"), 100-$8}')
interval=1
separator=false

[mem-swap]
command=echo  $(free -t | awk 'FNR == 2 {printf("%.2f%"), $3/$2*100}')
interval=1
separator=false

[s1]
full_text=|
separator=false
color=#ffffff

[temp]
command=echo  "$(sensors coretemp-isa-0000 | grep "Core 0" |awk '"Core 0" {print $3}')" C
interval=1
color=#ffffff
separator=false

[weather]
command=echo  "$(curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo | awk '{print $3}')" C
interval=3600
color=#ffffff
separator=false

[s1]
full_text=|
separator=false
color=#ffffff

[brightness-down]
full_text=
command=/home/beh/.config/i3/brightness.sh -10
color=#ffffff
separator=false

[audio]
command=/home/beh/.config/i3/current_brightness.sh
interval=1
color=#ffffff
separator=false


[brightness-up]
full_text=
command=/home/beh/.config/i3/brightness.sh +10
color=#ffffff
separator=false





[s1]
full_text="          "
separator=false
color=#ffffff

[Shutdown Menu]
full_text=" "
command=shutdown -P 0
separator=false
