# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


[YouTube]
full_text=
website=https://youtube.com
command=xdg-open "$website"
color=#ffffff
separator=false


[Google]
full_text=
website=https://Google.com
command=xdg-open "$website"
color=#ffffff
separator=false

[GitHub]
full_text=
website=https://GitHub.com
command=xdg-open "$website"
color=#ffffff
separator=false

[Instagram]
full_text=
separator=false
website=https://Instagram.com
command=xdg-open "$website"
color=#ffffff

[Twitter]
full_text=
separator=false
website=https://twitter.com
command=xdg-open "$website"
color=#ffffff

[Reddit]
full_text=
website=https://Reddit.com
command=xdg-open "$website"
color=#ffffff
separator=false

[Discord]
full_text=
website=https://discordapp.com/app
command=xdg-open "$website"
color=#ffffff
separator=false

[s1]
full_text="                                    "
separator=false
color=#ffffff

[time]
command=date '+%a %b %d %Y %r '
interval=1
separator=false
color=#ffffff
#--------------------------------------------------------------------------------------------------
